<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8addd4a15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <h1>Ammar Yaser Talat</h1>
    <img src="img/photo_2024-08-19_17-50-06.jpg" alt=""> 
    <h2>My Personal Info</h2>
    <ul>
        <li>Age 21</li>
        <li>Address: Mansoura</li>
        <li>Phone: 01113314425</li>
    </ul>
    <ul>
        <li>Faculty Name : CIS MANSOURA UNIVERSITY</li>
        <li>Graduation Year : 2025</li>
        <li>hobbies :</li>
        <ol>
            <li>foatball</li>
            <li>car rasing</li>
            <li>swimming</li>
        </ol>
    </ul>
    <ul>
        <li>Send Me Email: ammaryasertalat1@gmail.com</li>
    </ul>
    <h2>About:</h2>
    <p>Ammar Yaser Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam officia, eius asperiores, natus
        placeat qui illo rerum magnam voluptates facere aliquam perferendis reiciendis, incidunt est praesentium
        accusantium expedita autem debitis?</p>
        <ul>
            <li>
                Graduation project
            </li>
        <ul type="circle">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis consequatur impedit soluta laborum eveniet!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolorem temporibus pariatur repudiandae dolor voluptate.</li>
            <li>We have achieved</li>
            <ul type="spure">
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi delectus natus dignissimos iste nulla perferendis quas consectetur sit odio, distinctio repellendus illo est nostrum aut iusto magnam? Facere, perferendis.</li>
            </ul>
        </ul>
        <div>
            <P>My Social Media</P>
            <i class="fa-brands fa-facebook" style="font-size: 30px; color: blue;"></i>
    </a>
    <a href="https://www.instagram.com/ammar_yaser111?igsh=MXVlcTNpeWx4MTVjcQ%3D%3D&utm_source=qr">
        <i class="fa-brands fa-instagram" style="font-size: 30px; color: rgb(255, 0, 195);"></i>
    </a>
        <i class="fa-brands fa-x-twitter" style="font-size: 30px; color: black;"></i>
    <a href="https://www.linkedin.com/in/ammar-yaser-b58026324?trk=contact-info"><i class="fa-brands fa-linkedin" style="font-size: 30px;"></i></a>
        </div>
</body>

</html>